PORT = 1405
MONGO_DB_URI = mongodb+srv://atharvareddy145:uvBGRfiCcE36eVlC@cluster0.odbxyif.mongodb.net/practice-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = fdgbrbh
NODE_ENV = development